[webservers]
app1 ansible_host=192.168.56.111
[dbservers]
app2 ansible_host=192.168.56.112

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

# Variables globales accessibles par tous les rôles et tous les hôtes
db_host=192.168.56.112

